{
  "name": "@mkhitar9999/secret-scrubber",
  "version": "1.0.0",
  "description": "High-performance privacy middleware and CLI — prevent API keys, PII, and local paths from leaking to LLM providers",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "scrubber": "./bin/scrub.js",
    "secret-scrubber": "./bin/scrub.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "privacy",
    "security",
    "scrubber",
    "redact",
    "pii",
    "api-key",
    "llm",
    "ai",
    "secrets",
    "anonymize",
    "gdpr"
  ],
  "author": "mkhitar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "clipboardy": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mkhitar/secret-scrubber"
  }
}
